# SpringProjectTest

./: .gitignore  pom.xml
resources/static/: UserAuth.js
tuto-core/: pom.xml
tuto-core/src/main/java/com/edeal/: MainCore.java
tuto-core/src/main/java/com/edeal/connector/: ClasseJsonConnector.java  JsonConnector.java
tuto-core/src/main/java/com/edeal/service/: ClasseService.java
tuto-core/src/test/java/com/edeal/test/connector/: ClasseJsonConnectorTest.java
tuto-dao/: pom.xml
tuto-dao/src/main/java/com/edeal/old/server/: MainDao.java
tuto-dao/src/main/java/com/edeal/old/server/bean/: ClasseBean.java
tuto-dao/src/main/java/com/edeal/old/server/impl/: ClasseDAOImpl.java
tuto-dao/src/main/java/com/edeal/old/server/interfaces/: ClasseDAO.java
tuto-dao/src/main/java/com/edeal/old/server/jdbc/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java
tuto-dao/src/main/java/com/edeal/old/server/othertest/: ConnectionCredentials.java  DaoManager.java
tuto-dao/src/main/java/com/edeal/server/: MainDao.java  main.java
tuto-dao/src/main/java/com/edeal/server/bean/: ClasseBean.java
tuto-dao/src/main/java/com/edeal/server/impl/: ClasseDAOImpl.java
tuto-dao/src/main/java/com/edeal/server/interfaces/: ClasseDAO.java
tuto-dao/src/main/java/com/edeal/server/jdbc/: ConnexionBDD.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java  DeconnexionBDD.java  ExtractionBDD.java  MyExtractionExeption.java  QuerysUser.java  SetUpConnectivity.java
tuto-dao/src/main/java/com/edeal/server/loggertest/: Bar.java  MyLogger.java
tuto-dao/src/main/java/com/edeal/server/othertest/: SingleConnection.java
tuto-dao/src/test/java/com/edeal/test/server/bean/: ClasseBeanTest.java
tuto-dao/src/test/java/com/edeal/test/server/impl/: ClasseDAOImplTest.java
tuto-dao/src/test/java/com/edeal/test/server/jdbc/: DAOFactoryTest.java  DAOUtilitaireTest.java
tuto-ui/: pom.xml
tuto-ui/src/main/java/com/edeal/security/: SecurityProperties.java
tuto-ui/src/main/java/com/edeal/ui/: Application.java  Greeting.java  GreetingController.java  HomeController.java  SampleController.java  SpringSecurityWebAppConfig.java
tuto-ui/src/main/resources/: application.properties
