<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edeal</groupId>
        <artifactId>tuto-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
 
    <artifactId>tuto-core</artifactId>   
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.edeal</groupId>
            <artifactId>tuto-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>
  
</project>